{
  "name": "smart-durian-web-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "prepare:firebase-auth-allowlist": "node scripts/prepare-live-phone-allowlist.mjs",
    "dev:firebase-live": "npm run prepare:firebase-auth-allowlist && vite --mode firebase-live",
    "build": "tsc -b && vite build",
    "build:firebase-live": "npm run prepare:firebase-auth-allowlist && tsc -b && vite build --mode firebase-live",
    "deploy:firebase-live": "npm run build:firebase-live && firebase deploy --only firestore,hosting --project durian-smartfarm",
    "deploy:firebase-storage": "firebase deploy --only storage --project durian-smartfarm",
    "performance:budget": "node scripts/check-performance-budget.mjs",
    "preview": "vite preview",
    "preview:slow": "node scripts/serve-throttled-preview.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed:production": "node scripts/seed-production.mjs --project durian-smartfarm",
    "admin:grant": "node scripts/grant-master-admin.mjs --project durian-smartfarm",
    "smoke:offline": "node scripts/check-no-external-runtime.mjs",
    "validate": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm performance:budget && pnpm smoke:offline",
    "validate:local-candidate": "node scripts/validate-local-candidate.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "firebase": "^12.18.0",
    "firebase-admin": "^13.5.0",
    "jsqr": "^1.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "firebase-tools": "^15.28.2",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
